{
  "name": "SMB_Kirana",
  "short_name": "SMB_Kirana",
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#0000FF",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "512x512"
    },
    {
      "src": "images/googlelogo.png",
      "sizes": "192x192"
    }
  ]
}